version: '3'

services:
  ros: 
    image: danielhouevr315/mhacker-drone-ros:latest
    container_name: drone-ros
    volumes:
      - drone-ros-volume:/embed/catkin_ws/
    stdin_open: true
    tty: true

volumes:
  drone-ros-volume:
